include ./geek-kitty-theme.conf

enabled_layouts horizontal

wheel_scroll_multiplier 10.0
touch_scroll_multiplier 10.0

font_size 11.0
font_family      Fira Code Regular
bold_font        Fira Code Medium
italic_font      Fira Code Regular Italic
bold_italic_font Fira Code Medium Italic

enable_audio_bell no
window_alert_on_bell yes
bell_on_tab "🔔 "

editor vim
