include ./geek-kitty-theme.conf

enabled_layouts horizontal

wheel_scroll_multiplier 10.0
touch_scroll_multiplier 10.0

font_size 11.0
font_family      Iosevka
bold_font        Iosevka
italic_font      Iosevka
bold_italic_font Iosevka

shell_integration enable

enable_audio_bell no
window_alert_on_bell yes
bell_on_tab "🔔 "

editor vim
