include ./geek-kitty-theme.conf

enabled_layouts horizontal

wheel_scroll_multiplier 10.0
touch_scroll_multiplier 10.0

font_size 11.0
font_family      Iosevka Extended Regular
bold_font        Iosevka Extended Medium
italic_font      Iosevka Extended Regular Italic
bold_italic_font Iosevka Extended Medium Italic

shell_integration enable

enable_audio_bell no
window_alert_on_bell yes
bell_on_tab "🔔 "

editor vim
